{
  "name": "geekshubs-shop",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "DEBUG=geekshubs-shop:* nodemon ./bin/www --ignore public/",
    "start": "node ./bin/www",
    "seed": "node ./data/seeder.js",
    "seed:delete": "node ./data/seeder.js --delete"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^5.0.0",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "mongoose": "^5.0.4",
    "mongoose-mongodb-errors": "0.0.2",
    "morgan": "~1.9.0",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  }
}
